Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\EnumAndBitOperations.exe
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\EnumAndBitOperations.deps.json
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\EnumAndBitOperations.runtimeconfig.json
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\EnumAndBitOperations.runtimeconfig.dev.json
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\EnumAndBitOperations.dll
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\ref\EnumAndBitOperations.dll
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\bin\Debug\net5.0\EnumAndBitOperations.pdb
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.csproj.AssemblyReference.cache
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.GeneratedMSBuildEditorConfig.editorconfig
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.AssemblyInfoInputs.cache
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.AssemblyInfo.cs
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.csproj.CoreCompileInputs.cache
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.dll
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\ref\EnumAndBitOperations.dll
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.pdb
Z:\2021_2022 учебный год\31ИС\УиАБД\Первая подгруппа\Карташев\25.02.2022\EnumAndBitOperations\obj\Debug\net5.0\EnumAndBitOperations.genruntimeconfig.cache
